<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:columnCount="2"
    tools:actionBarNavMode="tabs">
    <TextView
        android:text=" Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessageText"
        android:layout_marginBottom="17.0dp"
        android:longClickable="false"
        android:textIsSelectable="true"
        android:autoText="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_gravity="fill_horizontal" />
    <TextView
        android:text=" Key"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KeyNumber"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Simple Substitution"
                android:id="@+id/rbSimpleSub" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complex Substitution"
                android:id="@+id/rbComplexSub"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rijndael Cypher"
                android:id="@+id/rbRijndael"
                android:checked="true" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/EncodeBttn"
            android:text="Encode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="50" />
        <Button
            android:text="Decode"
            android:id="@+id/DecodeBttn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="50" />
    </LinearLayout>
    <TextView
        android:text="Output"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="93.8dp"
        android:id="@+id/OutputBox"
        android:verticalScrollbarPosition="left"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:overScrollMode="ifContentScrolls"
        android:layout_marginBottom="11.3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Copy Output"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/copyBttn"
            android:layout_gravity="left"
            android:layout_weight="33" />
        <Button
            android:text="Paste to Message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pasteBttn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="33" />
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clearBttn"
            android:layout_gravity="right"
            android:layout_weight="33" />
    </LinearLayout>
</LinearLayout>